<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>ReCell : Terms and Conditions </title>
    
    <link href="images/ce-logo-titlebar.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="images/ce-logo-titlebar.png" rel="apple-touch-icon"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body
    class="body"
    data-new-gr-c-s-check-loaded="14.1162.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
        Make the following elements inherit typography styles from the parent and not have hardcoded         values. 
        Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
        Uncomment this CSS to use it in the project. Leave this message for future hand-off.
        */
          /*
        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Fluid Responsive */
          body {
            min-height: 0vw;
            font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
          }

          /* Min Font Size */
          @media screen and (max-width: 991px) {
            body {
              font-size: 0.875em;
            }
          }

          /* Animate Line */
          :root {
            --animate-line-color: #efeae3;
            --animate-line-speed: 0.2s;
            --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
          }
          .animate-line {
            display: inline-block;
            position: relative;
            overflow-x: hidden;
          }
          .animate-line::after {
            pointer-events: none;
            background-color: var(--animate-line-color);
            content: "";
            height: 1.5px;
            position: absolute;
            left: auto;
            top: auto;
            right: 0%;
            bottom: 0%;
            width: 0%;
            transition: width var(--animate-line-ease) var(--animate-line-speed);
          }
          .animate-line:hover::after {
            width: 100%;
            right: auto;
            left: 0%;
          }

          .animate-line.color-type-2 {
            --animate-line-color: #0b0500;
          }

          /* Custom pointer */
          .pointer---wrap {
            pointer-events: none;
          }
        </style>

        <style>
          @media screen and (min-width: 992px) {
            /* Animate Circle */
            :root {
              --circle-btn-bg: #fff1e6;
              --circle-btn-text: #000;
              --circle-btn-speed: 0.3s;
              --circle-btn-half-speed: 0.15s;
              --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
              --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
            }
            .reveal-circle {
              position: relative;
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
            .reveal-circle:hover {
              color: var(--circle-btn-text);
              background-color: var(--circle-btn-bg);
              transition: background-color 0s linear var(--circle-btn-speed);
            }
            .reveal-circle::after {
              pointer-events: none;
              background-color: var(--circle-btn-bg);
              transform: translateY(5em);
              content: "";
              z-index: -1;
              position: absolute;
              width: 100%;
              padding-top: 100%;
              left: 0%;
              top: 0%;
              right: 0%;
              bottom: auto;
              border-radius: 50%;
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-in) 0s,
                transform var(--circle-btn-speed) var(--circle-ease-in);
            }
            .reveal-circle:hover::after {
              border-radius: 0%;
              transform: translateY(0em);
              transition: border-radius var(--circle-btn-half-speed)
                  var(--circle-ease-out) var (--circle-btn-half-speed),
                transform var(--circle-btn-speed) var(--circle-ease-out);
            }

            .reveal-circle.color-type-2 {
              --circle-btn-bg: #efeae3;
              --circle-btn-text: #0b0500;
            }
          }
          /* ----------------------- */
          .content{
               display: flex;
               flex-direction: column;
               align-items: start;
               justify-content: space-around;
               width: 100%;
               text-align: start;
               margin-top: 6vw;
           }
           .content p{
               color: #efeae3;
               margin-top: 1rem;
           }
           .content div:nth-child(2) p{
               color: #efeae3;
               margin-top: 1rem;
           }
           .content h3{
            margin-top: 1rem!important;
           }
           /* .content div:nth-child(1){
               width: 40%;
           }
           .content div:nth-child(2){
               width: 70%;
           }
           .home-hero_gradient-wrapper{
               display: none;
           } */
            @media(max-width:750px){
                .content div:nth-child(1){
                    width: 90%;
                    font-size: 90%;
                }
                .content div:nth-child(2){
                    width: 90%;
                    font-size: 12px;
                }
            }
        </style>
      </div>

      <div
        data-animation="default"
        class="header w-nav"
        data-easing2="ease-in"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease-out"
        data-collapse="small"
        data-w-id="489064cb-9577-b618-a8e4-54da4629fd67"
        role="banner"
        data-duration="400"
      >
        <div class="header_container">
          <a href="/" class="header_logo-link w-nav-brand" aria-label="home"
            ><img
              src="images/logo.png"
              loading="lazy"
              class="header_logo"
          /></a>
          <nav role="navigation" class="header_menu w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                            <a href="/Home" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Home</div></a>
                            <a href="/about" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">About Us</div></a>  
                            <a href="/ourprocess" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Our Process</div></a>        
                            <a href="/products" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Products</div></a>        
                            <a href="/category" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Newsroom</div></a>
                            <a href="/contact" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Contact Us</div></a>
                        </nav>

          <div
            fs-scrolldisable-element="toggle"
            class="header_menu-button w-nav-button"
            style="-webkit-user-select: text"
            aria-label="menu"
            role="button"
            tabindex="0"
            aria-controls="w-nav-overlay-0"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <div class="menu_link">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-bottom"></div>
              </div>
              <div class="menu_link_text">Menu</div>
            </div>
          </div>
        </div>
        <div class="header_overlay"></div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>

      <main class="main-wrapper">
        <!-- <h1 class="contact-heading">Contact us</h1> -->
        <header class="home-hero_section">
            <div class="container">
                
                <div class="content">
                    <h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to ReCell!</p>

<p>These terms and conditions outline the rules and regulations for the use of ReCell's Website, located at ReCell.in.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use ReCell if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of in. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing ReCell, you agreed to use cookies in agreement with the ReCell's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, ReCell and/or its licensors own the intellectual property rights for all material on ReCell. All intellectual property rights are reserved. You may access this from ReCell for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from ReCell</li>
    <li>Sell, rent or sub-license material from ReCell</li>
    <li>Reproduce, duplicate or copy material from ReCell</li>
    <li>Redistribute content from ReCell</li>
</ul>


<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. ReCell does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of ReCell,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, ReCell shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>ReCell reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant ReCell a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of ReCell; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to ReCell. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
</ul>

<p>No use of ReCell's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                </div>
            </div>
        </header>
      </main>
      <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="">
                <div class="row container-2">
                    <div class="col-lg-3 col-md-6">
                        <img style="height: 8.4vw;" src="./images/logo.png" alt="">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <a href="/contact.html"><h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3></a>
                            <h6 style="margin-bottom: 1.2rem;text-transform: uppercase;">KA-24 , JTM MALL, JAIPUR -302017</h6>
                            <h6 style="margin-bottom: 1.2rem;">+91 8209190461</h6>
                            <h6 style="margin-bottom: 1.2rem;">info@recell.in</h6>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                           <form id="email-form" action="https://api.web3forms.com/submit" name="email-form" data-name="Email Form"      method="post" class="form" aria-label="Email Form">
                        <input type="hidden" name="access_key" value="e2b68bfa-59b6-41c2-92e1-308154351642">
                        <input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" type="email" id="email-2" required="">
                        <input type="submit" class="submit-button w-button" value="Submit">
                       </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Links</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/index.html">About Us</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="/terms-and-conditions.html">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18 f-title-socials">Connect with us</h3>
                            <div class="f_social_icon">
                                <div>
                                    <a href="https://www.linkedin.com/company/inrecell/" class="fab fa-facebook"><i class='bx bxl-linkedin'></i></a>
                                    <span>Linkedin</span>
                                </div>
    
                                <div>
                                    <a href="https://www.instagram.com/inrecell?igsh=MXN6dDgzYTdiazF4bQ==" class="fab fa-twitter"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a>
                                    <span>Instagram</span>
                                </div>
    
                                <div>
                                    <a href="https://twitter.com/InRecell" class="fab fa-twitter"><i class='bx bxl-twitter'></i></i></a>
                                    <span>Twitter</span>
                                </div>
    
                                <div>
                                    <a href="mailto:info@recell.in" class="fab fa-pinterest"><i class='bx bx-envelope'></i></a>
                                    <span>Email</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div> -->
        </div>
    </footer>
    </div>
  </body>
</html>
